.visual-test {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.instructions-button {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  font-size: 15px;
  border-radius: 50%;
  border: #d8cca3 solid 2px;
  color: #d8cca3;
  background: #473c2a;
  padding: 2px;
  position: absolute;
  z-index: 3;
  left: 18px;
  top: -10px;
  cursor: pointer;
}
.info1 {
  width: 250px;
  height: 385px;
  position: absolute;
  z-index: 3;
  left: 22px;
  top: -10px;
}

.info1 p:first-child {
  margin-bottom: 5px;
}
.info1 i {
  position: absolute;
  right: 12px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 50%;
  border: #d8cca3 solid 1px;
  cursor: pointer;
}

.main-image {
  width: 55%;
  height: 500px;
  display: flex;
  justify-content: center;
  margin-top: 5em;
  margin-left: 3em;
  position: relative;
  z-index: 1;
}

.main-image img {
  width: 100%;
  border: #473c2a solid 2px;
  border-radius: 5px;
}

.answer-images-options {
  margin-top: 6em;
  margin-left: 3em;
  margin-right: 5em;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
.card-image-option {
  width: 180px;
  height: 180px;
  border-radius: 5px;
  background: #d8cca3;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-image-option img {
  height: 80%;
  margin-top: 6px;
  object-fit: contain;
}
.card-image-option p {
  color: #473c2a;
  margin-top: 3px;
}
.correct {
  background: #8da860;
}
.incorrect {
  background: #f55050;
}

.finish-section {
  width: 100%;
}

.answers {
  display: flex;
  flex-direction: column;
}

.answer-images {
  margin: auto;
  margin-top: -2em;
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.card-image-answer {
  width: 250px;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 22px;
  margin-top: 18px;
  height: 230px;
  border-radius: 5px;
  background: #d8cca3;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.card-image-answer img {
  width: 100%;
  height: 200px;
  padding: 5px;
  margin-top: 5px;
}
.card-image-answer p {
  text-align: start;
  margin-left: 5px;
}

.card-image-answer .author {
  width: 120px;
  height: 120px;
  padding: 4px;
  position: absolute;
  top: 140px;
  left: 135px;
  border-radius: 10px;
  border: solid #d8cca3 2px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
}

.exit-answers {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 50%;
  border: #d8cca3 solid 2px;
  color: #d8cca3;
  background: #473c2a;
  padding: 2px;
  cursor: pointer;
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
